{
  "name": "iron-moment-validator",
  "description": "Validates date and time input using momentjs",
  "main": "iron-moment-validator.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.2",
    "iron-input": "PolymerElements/iron-input#^1.0.11",
    "moment-element": "bendavis78/moment-element#^1.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "^1.1.24"
  }
}